# Dashboard

## Branches

- **Development**: code management and branch release
- **Master**: 
    - release manager: 
        - tag/package/library: patch/fix, minor (X.Y.Z), major (X.Y)
        - container: build, latest, stable
    - deployment manager: 
        - target: on EC2 container and Lambda fct
        - environment: Development -> Integration -> Production

## Applications

### Core
| Component  | deploy_type   | Technology | Delivery     | Deployment    | Deployed |
| :--------- | :---------| :--------- | :----------: | :-----------: | :------: |
|<a href='https://gitlab.com/bo-art-of-bonsai/arti'><img src='images/arti.png' alt='arti' width='32px'/>arti</a>|container|tensorflow, elasticsearch, fastapi, docker, python|[![](https://gitlab.com/bo-art-of-bonsai/arti/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/arti/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/arti/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/arti/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/arti/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/arti/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/arti/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/arti/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/arti/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/arti/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/arti/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/arti/-/commits/development)[![](https://gitlab.com/bo-art-of-bonsai/arti/badges/development/coverage.svg)](https://gitlab.com/bo-art-of-bonsai/arti/-/jobs)[![](https://gitlab.com/bo-art-of-bonsai/arti/-/jobs/artifacts/development/raw/pylint.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/arti)|[![](https://gitlab.com/bo-art-of-bonsai/arti/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/arti/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/arti/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/arti/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/arti/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/arti/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/arti/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/arti/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/arti/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/arti/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/arti/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/arti/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/arti/-/jobs/artifacts/master/raw/development.svg?job=deploy%20container%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/arti) [![](https://gitlab.com/bo-art-of-bonsai/arti/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20container%20on%20int)](https://gitlab.com/bo-art-of-bonsai/arti) [![](https://gitlab.com/bo-art-of-bonsai/arti/-/jobs/artifacts/master/raw/production.svg?job=deploy%20container%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/arti) |
|<a href='https://gitlab.com/bo-art-of-bonsai/blocker'><img src='images/blocker.png' alt='blocker' width='32px'/>blocker</a>|container|infura, ethereum, elasticsearch, s3, fastapi, python, docker|[![](https://gitlab.com/bo-art-of-bonsai/blocker/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/blocker/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/blocker/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/blocker/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/blocker/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/blocker/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/blocker/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/blocker/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/blocker/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/blocker/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/blocker/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/blocker/-/commits/development)[![](https://gitlab.com/bo-art-of-bonsai/blocker/badges/development/coverage.svg)](https://gitlab.com/bo-art-of-bonsai/blocker/-/jobs)[![](https://gitlab.com/bo-art-of-bonsai/blocker/-/jobs/artifacts/development/raw/pylint.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/blocker)|[![](https://gitlab.com/bo-art-of-bonsai/blocker/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/blocker/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/blocker/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/blocker/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/blocker/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/blocker/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/blocker/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/blocker/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/blocker/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/blocker/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/blocker/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/blocker/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/blocker/-/jobs/artifacts/master/raw/development.svg?job=deploy%20container%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/blocker) [![](https://gitlab.com/bo-art-of-bonsai/blocker/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20container%20on%20int)](https://gitlab.com/bo-art-of-bonsai/blocker) [![](https://gitlab.com/bo-art-of-bonsai/blocker/-/jobs/artifacts/master/raw/production.svg?job=deploy%20container%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/blocker) |
|<a href='https://gitlab.com/bo-art-of-bonsai/collector'><img src='images/collector.png' alt='collector' width='32px'/>collector</a>|serverless|lambda, elasticsearch, python|[![](https://gitlab.com/bo-art-of-bonsai/collector/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/collector/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/collector/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/collector/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/collector/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/collector/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/collector/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/collector/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/collector/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/collector/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/collector/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/collector/-/commits/development)[![](https://gitlab.com/bo-art-of-bonsai/collector/badges/development/coverage.svg)](https://gitlab.com/bo-art-of-bonsai/collector/-/jobs)[![](https://gitlab.com/bo-art-of-bonsai/collector/-/jobs/artifacts/development/raw/pylint.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/collector)|[![](https://gitlab.com/bo-art-of-bonsai/collector/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/collector/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/collector/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/collector/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/collector/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/collector/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/collector/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/collector/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/collector/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/collector/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/collector/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/collector/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/collector/-/jobs/artifacts/master/raw/development.svg?job=deploy%20serverless%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/collector) [![](https://gitlab.com/bo-art-of-bonsai/collector/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20serverless%20on%20int)](https://gitlab.com/bo-art-of-bonsai/collector) [![](https://gitlab.com/bo-art-of-bonsai/collector/-/jobs/artifacts/master/raw/production.svg?job=deploy%20serverless%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/collector) |
|<a href='https://gitlab.com/bo-art-of-bonsai/forecast'><img src='images/forecast.png' alt='forecast' width='32px'/>forecast</a>|serverless|lambda, openweathermap, directus, elasticsearch|[![](https://gitlab.com/bo-art-of-bonsai/forecast/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/forecast/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/forecast/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/forecast/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/forecast/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/forecast/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/forecast/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/forecast/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/forecast/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/forecast/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/forecast/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/forecast/-/commits/development)|[![](https://gitlab.com/bo-art-of-bonsai/forecast/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/forecast/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/forecast/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/forecast/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/forecast/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/forecast/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/forecast/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/forecast/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/forecast/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/forecast/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/forecast/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/forecast/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/forecast/-/jobs/artifacts/master/raw/development.svg?job=deploy%20serverless%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/forecast) [![](https://gitlab.com/bo-art-of-bonsai/forecast/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20serverless%20on%20int)](https://gitlab.com/bo-art-of-bonsai/forecast) [![](https://gitlab.com/bo-art-of-bonsai/forecast/-/jobs/artifacts/master/raw/production.svg?job=deploy%20serverless%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/forecast) |
|<a href='https://gitlab.com/bo-art-of-bonsai/image-analyzer'><img src='images/image-analyzer.png' alt='image-analyzer' width='32px'/>image-analyzer</a>|serverless|tensorflow, opencv, lambda, s3, python|[![](https://gitlab.com/bo-art-of-bonsai/image-analyzer/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/image-analyzer/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/image-analyzer/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/image-analyzer/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/image-analyzer/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/image-analyzer/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/image-analyzer/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/image-analyzer/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/image-analyzer/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/image-analyzer/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/image-analyzer/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/image-analyzer/-/commits/development)[![](https://gitlab.com/bo-art-of-bonsai/image-analyzer/badges/development/coverage.svg)](https://gitlab.com/bo-art-of-bonsai/image-analyzer/-/jobs)[![](https://gitlab.com/bo-art-of-bonsai/image-analyzer/-/jobs/artifacts/development/raw/pylint.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/image-analyzer)|[![](https://gitlab.com/bo-art-of-bonsai/image-analyzer/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/image-analyzer/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/image-analyzer/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/image-analyzer/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/image-analyzer/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/image-analyzer/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/image-analyzer/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/image-analyzer/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/image-analyzer/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/image-analyzer/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/image-analyzer/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/image-analyzer/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/image-analyzer/-/jobs/artifacts/master/raw/development.svg?job=deploy%20serverless%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/image-analyzer) [![](https://gitlab.com/bo-art-of-bonsai/image-analyzer/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20serverless%20on%20int)](https://gitlab.com/bo-art-of-bonsai/image-analyzer) [![](https://gitlab.com/bo-art-of-bonsai/image-analyzer/-/jobs/artifacts/master/raw/production.svg?job=deploy%20serverless%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/image-analyzer) |
|<a href='https://gitlab.com/bo-art-of-bonsai/notifier'><img src='images/notifier.png' alt='notifier' width='32px'/>notifier</a>|serverless|twilio, lambda, elastic, python|[![](https://gitlab.com/bo-art-of-bonsai/notifier/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/notifier/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/notifier/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/notifier/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/notifier/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/notifier/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/notifier/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/notifier/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/notifier/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/notifier/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/notifier/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/notifier/-/commits/development)[![](https://gitlab.com/bo-art-of-bonsai/notifier/badges/development/coverage.svg)](https://gitlab.com/bo-art-of-bonsai/notifier/-/jobs)[![](https://gitlab.com/bo-art-of-bonsai/notifier/-/jobs/artifacts/development/raw/pylint.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/notifier)|[![](https://gitlab.com/bo-art-of-bonsai/notifier/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/notifier/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/notifier/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/notifier/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/notifier/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/notifier/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/notifier/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/notifier/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/notifier/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/notifier/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/notifier/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/notifier/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/notifier/-/jobs/artifacts/master/raw/development.svg?job=deploy%20serverless%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/notifier) [![](https://gitlab.com/bo-art-of-bonsai/notifier/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20serverless%20on%20int)](https://gitlab.com/bo-art-of-bonsai/notifier) [![](https://gitlab.com/bo-art-of-bonsai/notifier/-/jobs/artifacts/master/raw/production.svg?job=deploy%20serverless%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/notifier) |
|<a href='https://gitlab.com/bo-art-of-bonsai/provisioning'><img src='images/provisioning.png' alt='provisioning' width='32px'/>provisioning</a>|container|directus, php, laravel, mysql, docker|[![](https://gitlab.com/bo-art-of-bonsai/provisioning/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/provisioning/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/provisioning/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/provisioning/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/provisioning/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/provisioning/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/provisioning/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/provisioning/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/provisioning/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/provisioning/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/provisioning/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/provisioning/-/commits/development)|[![](https://gitlab.com/bo-art-of-bonsai/provisioning/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/provisioning/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/provisioning/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/provisioning/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/provisioning/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/provisioning/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/provisioning/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/provisioning/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/provisioning/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/provisioning/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/provisioning/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/provisioning/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/provisioning/-/jobs/artifacts/master/raw/development.svg?job=deploy%20container%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/provisioning) [![](https://gitlab.com/bo-art-of-bonsai/provisioning/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20container%20on%20int)](https://gitlab.com/bo-art-of-bonsai/provisioning) [![](https://gitlab.com/bo-art-of-bonsai/provisioning/-/jobs/artifacts/master/raw/production.svg?job=deploy%20container%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/provisioning) |
|<a href='https://gitlab.com/bo-art-of-bonsai/terms'><img src='images/terms.png' alt='terms' width='32px'/>terms</a>|container|html, docker|[![](https://gitlab.com/bo-art-of-bonsai/terms/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/terms/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/terms/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/terms/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/terms/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/terms/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/terms/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/terms/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/terms/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/terms/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/terms/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/terms/-/commits/development)|[![](https://gitlab.com/bo-art-of-bonsai/terms/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/terms/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/terms/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/terms/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/terms/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/terms/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/terms/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/terms/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/terms/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/terms/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/terms/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/terms/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/terms/-/jobs/artifacts/master/raw/development.svg?job=deploy%20container%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/terms) [![](https://gitlab.com/bo-art-of-bonsai/terms/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20container%20on%20int)](https://gitlab.com/bo-art-of-bonsai/terms) [![](https://gitlab.com/bo-art-of-bonsai/terms/-/jobs/artifacts/master/raw/production.svg?job=deploy%20container%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/terms) |
|<a href='https://gitlab.com/bo-art-of-bonsai/www'><img src='images/www.png' alt='www' width='32px'/>www</a>|container|html, docker|[![](https://gitlab.com/bo-art-of-bonsai/www/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/www/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/www/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/www/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/www/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/www/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/www/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/www/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/www/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/www/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/www/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/www/-/commits/development)|[![](https://gitlab.com/bo-art-of-bonsai/www/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/www/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/www/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/www/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/www/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/www/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/www/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/www/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/www/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/www/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/www/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/www/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/www/-/jobs/artifacts/master/raw/development.svg?job=deploy%20container%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/www) [![](https://gitlab.com/bo-art-of-bonsai/www/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20container%20on%20int)](https://gitlab.com/bo-art-of-bonsai/www) [![](https://gitlab.com/bo-art-of-bonsai/www/-/jobs/artifacts/master/raw/production.svg?job=deploy%20container%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/www) |
### Frameworks
| Component  | deploy_type   | Technology | Delivery     | Deployment    | Deployed |
| :--------- | :---------| :--------- | :----------: | :-----------: | :------: |
|<a href='https://gitlab.com/bo-art-of-bonsai/library'><img src='images/library.png' alt='library' width='32px'/>library</a>|library|python, pydantic|[![](https://gitlab.com/bo-art-of-bonsai/library/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/library/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/library/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/library/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/library/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/library/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/library/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/library/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/library/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/library/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/library/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/library/-/commits/development)[![](https://gitlab.com/bo-art-of-bonsai/library/badges/development/coverage.svg)](https://gitlab.com/bo-art-of-bonsai/library/-/jobs)[![](https://gitlab.com/bo-art-of-bonsai/library/-/jobs/artifacts/development/raw/pylint.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/library)|[![](https://gitlab.com/bo-art-of-bonsai/library/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/library/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/library/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/library/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/library/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/library/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/library/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/library/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/library/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/library/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/library/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/library/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/library/-/jobs/artifacts/master/raw/development.svg?job=deploy%20library%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/library) [![](https://gitlab.com/bo-art-of-bonsai/library/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20library%20on%20int)](https://gitlab.com/bo-art-of-bonsai/library) [![](https://gitlab.com/bo-art-of-bonsai/library/-/jobs/artifacts/master/raw/production.svg?job=deploy%20library%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/library) |
|<a href='https://gitlab.com/bo-art-of-bonsai/infra'><img src='images/infra.png' alt='infra' width='32px'/>infra</a>||docker, docker-compose, gitlab,registry|[![](https://gitlab.com/bo-art-of-bonsai/infra/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/infra/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/infra/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/infra/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/infra/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/infra/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/infra/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/infra/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/infra/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/infra/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/infra/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/infra/-/commits/development)|[![](https://gitlab.com/bo-art-of-bonsai/infra/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/infra/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/infra/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/infra/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/infra/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/infra/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/infra/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/infra/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/infra/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/infra/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/infra/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/infra/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/infra/-/jobs/artifacts/master/raw/development.svg?job=deploy%20%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/infra) [![](https://gitlab.com/bo-art-of-bonsai/infra/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20%20on%20int)](https://gitlab.com/bo-art-of-bonsai/infra) [![](https://gitlab.com/bo-art-of-bonsai/infra/-/jobs/artifacts/master/raw/production.svg?job=deploy%20%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/infra) |
|<a href='https://gitlab.com/bo-art-of-bonsai/snitch'><img src='images/snitch.png' alt='snitch' width='32px'/>snitch</a>||markdown, uml, json, png, python|[![](https://gitlab.com/bo-art-of-bonsai/snitch/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/snitch/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/snitch/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/snitch/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/snitch/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/snitch/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/snitch/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/snitch/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/snitch/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/snitch/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/snitch/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/snitch/-/commits/development)[![](https://gitlab.com/bo-art-of-bonsai/snitch/badges/development/coverage.svg)](https://gitlab.com/bo-art-of-bonsai/snitch/-/jobs)[![](https://gitlab.com/bo-art-of-bonsai/snitch/-/jobs/artifacts/development/raw/pylint.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/snitch)|[![](https://gitlab.com/bo-art-of-bonsai/snitch/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/snitch/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/snitch/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/snitch/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/snitch/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/snitch/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/snitch/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/snitch/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/snitch/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/snitch/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/snitch/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/snitch/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/snitch/-/jobs/artifacts/master/raw/development.svg?job=deploy%20%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/snitch) [![](https://gitlab.com/bo-art-of-bonsai/snitch/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20%20on%20int)](https://gitlab.com/bo-art-of-bonsai/snitch) [![](https://gitlab.com/bo-art-of-bonsai/snitch/-/jobs/artifacts/master/raw/production.svg?job=deploy%20%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/snitch) |
### Automates
| Component  | deploy_type   | Technology | Delivery     | Deployment    | Deployed |
| :--------- | :---------| :--------- | :----------: | :-----------: | :------: |
|<a href='https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch'><img src='images/cloudwatch.png' alt='cloudwatch' width='32px'/>cloudwatch</a>|serverless|cloudwatch, lambda, elasticsearch, python|[![](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/-/commits/development)[![](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/badges/development/coverage.svg)](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/-/jobs)[![](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/-/jobs/artifacts/development/raw/pylint.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch)|[![](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/-/jobs/artifacts/master/raw/development.svg?job=deploy%20serverless%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch) [![](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20serverless%20on%20int)](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch) [![](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch/-/jobs/artifacts/master/raw/production.svg?job=deploy%20serverless%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/automates/cloudwatch) |
|<a href='https://gitlab.com/bo-art-of-bonsai/automates/watcher'><img src='images/watcher.png' alt='watcher' width='32px'/>watcher</a>|container|elasticsearch, python, json|[![](https://gitlab.com/bo-art-of-bonsai/automates/watcher/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/automates/watcher/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/automates/watcher/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/watcher/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/watcher/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/watcher/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/watcher/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/watcher/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/watcher/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/watcher/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/automates/watcher/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/watcher/-/commits/development)[![](https://gitlab.com/bo-art-of-bonsai/automates/watcher/badges/development/coverage.svg)](https://gitlab.com/bo-art-of-bonsai/automates/watcher/-/jobs)[![](https://gitlab.com/bo-art-of-bonsai/automates/watcher/-/jobs/artifacts/development/raw/pylint.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/watcher)|[![](https://gitlab.com/bo-art-of-bonsai/automates/watcher/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/automates/watcher/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/automates/watcher/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/watcher/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/watcher/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/watcher/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/watcher/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/watcher/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/watcher/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/watcher/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/automates/watcher/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/watcher/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/automates/watcher/-/jobs/artifacts/master/raw/development.svg?job=deploy%20container%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/automates/watcher) [![](https://gitlab.com/bo-art-of-bonsai/automates/watcher/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20container%20on%20int)](https://gitlab.com/bo-art-of-bonsai/automates/watcher) [![](https://gitlab.com/bo-art-of-bonsai/automates/watcher/-/jobs/artifacts/master/raw/production.svg?job=deploy%20container%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/automates/watcher) |
|<a href='https://gitlab.com/bo-art-of-bonsai/automates/backup-db'><img src='images/backup-db.png' alt='backup-db' width='32px'/>backup-db</a>|container|MySQL, docker, S3|[![](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/-/commits/development)|[![](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/-/jobs/artifacts/master/raw/development.svg?job=deploy%20container%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/automates/backup-db) [![](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20container%20on%20int)](https://gitlab.com/bo-art-of-bonsai/automates/backup-db) [![](https://gitlab.com/bo-art-of-bonsai/automates/backup-db/-/jobs/artifacts/master/raw/production.svg?job=deploy%20container%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/automates/backup-db) |
|<a href='https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template'><img src='images/gitlab-ci-template.png' alt='gitlab-ci-template' width='32px'/>gitlab-ci-template</a>||gitlab, yaml|[![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/-/commits/development)|[![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/-/jobs/artifacts/master/raw/development.svg?job=deploy%20%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template) [![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20%20on%20int)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template) [![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template/-/jobs/artifacts/master/raw/production.svg?job=deploy%20%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-ci-template) |
|<a href='https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner'><img src='images/gitlab-runner.png' alt='gitlab-runner' width='32px'/>gitlab-runner</a>|container|gitlab, docker|[![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/-/commits/development)|[![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/-/jobs/artifacts/master/raw/development.svg?job=deploy%20container%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner) [![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20container%20on%20int)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner) [![](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner/-/jobs/artifacts/master/raw/production.svg?job=deploy%20container%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/automates/gitlab-runner) |
|<a href='https://gitlab.com/bo-art-of-bonsai/automates/automation'><img src='images/automation.png' alt='automation' width='32px'/>automation</a>||shell, python|[![](https://gitlab.com/bo-art-of-bonsai/automates/automation/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/automates/automation/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/automates/automation/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/automation/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/automation/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/automation/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/automation/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/automation/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/automation/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/automation/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/automates/automation/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/automation/-/commits/development)[![](https://gitlab.com/bo-art-of-bonsai/automates/automation/badges/development/coverage.svg)](https://gitlab.com/bo-art-of-bonsai/automates/automation/-/jobs)[![](https://gitlab.com/bo-art-of-bonsai/automates/automation/-/jobs/artifacts/development/raw/pylint.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/automation)|[![](https://gitlab.com/bo-art-of-bonsai/automates/automation/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/automates/automation/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/automates/automation/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/automation/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/automation/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/automation/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/automation/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/automation/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/automation/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/automation/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/automates/automation/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/automation/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/automates/automation/-/jobs/artifacts/master/raw/development.svg?job=deploy%20%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/automates/automation) [![](https://gitlab.com/bo-art-of-bonsai/automates/automation/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20%20on%20int)](https://gitlab.com/bo-art-of-bonsai/automates/automation) [![](https://gitlab.com/bo-art-of-bonsai/automates/automation/-/jobs/artifacts/master/raw/production.svg?job=deploy%20%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/automates/automation) |
|<a href='https://gitlab.com/bo-art-of-bonsai/automates/mastering'><img src='images/mastering.png' alt='mastering' width='32px'/>mastering</a>||ansible, python, json|[![](https://gitlab.com/bo-art-of-bonsai/automates/mastering/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/automates/mastering/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/automates/mastering/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/mastering/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/mastering/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/mastering/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/mastering/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/mastering/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/mastering/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/mastering/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/automates/mastering/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/mastering/-/commits/development)[![](https://gitlab.com/bo-art-of-bonsai/automates/mastering/badges/development/coverage.svg)](https://gitlab.com/bo-art-of-bonsai/automates/mastering/-/jobs)[![](https://gitlab.com/bo-art-of-bonsai/automates/mastering/-/jobs/artifacts/development/raw/pylint.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/mastering)|[![](https://gitlab.com/bo-art-of-bonsai/automates/mastering/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/automates/mastering/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/automates/mastering/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/mastering/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/mastering/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/mastering/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/mastering/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/mastering/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/mastering/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/mastering/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/automates/mastering/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/mastering/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/automates/mastering/-/jobs/artifacts/master/raw/development.svg?job=deploy%20%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/automates/mastering) [![](https://gitlab.com/bo-art-of-bonsai/automates/mastering/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20%20on%20int)](https://gitlab.com/bo-art-of-bonsai/automates/mastering) [![](https://gitlab.com/bo-art-of-bonsai/automates/mastering/-/jobs/artifacts/master/raw/production.svg?job=deploy%20%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/automates/mastering) |
|<a href='https://gitlab.com/bo-art-of-bonsai/automates/test'><img src='images/test.png' alt='test' width='32px'/>test</a>|serverless|python, lambda, docker|[![](https://gitlab.com/bo-art-of-bonsai/automates/test/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/automates/test/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/automates/test/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/test/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/test/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/test/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/test/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/test/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/test/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/test/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/automates/test/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/test/-/commits/development)[![](https://gitlab.com/bo-art-of-bonsai/automates/test/badges/development/coverage.svg)](https://gitlab.com/bo-art-of-bonsai/automates/test/-/jobs)[![](https://gitlab.com/bo-art-of-bonsai/automates/test/-/jobs/artifacts/development/raw/pylint.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/test)|[![](https://gitlab.com/bo-art-of-bonsai/automates/test/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/automates/test/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/automates/test/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/test/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/test/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/test/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/test/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/test/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/automates/test/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/test/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/automates/test/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/automates/test/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/automates/test/-/jobs/artifacts/master/raw/development.svg?job=deploy%20serverless%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/automates/test) [![](https://gitlab.com/bo-art-of-bonsai/automates/test/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20serverless%20on%20int)](https://gitlab.com/bo-art-of-bonsai/automates/test) [![](https://gitlab.com/bo-art-of-bonsai/automates/test/-/jobs/artifacts/master/raw/production.svg?job=deploy%20serverless%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/automates/test) |
### Archived
| Component  | deploy_type   | Technology | Delivery     | Deployment    | Deployed |
| :--------- | :---------| :--------- | :----------: | :-----------: | :------: |
|<a href=''><img src='images/mobile.png' alt='mobile' width='32px'/>mobile</a>|host|bleu122, mysql|[![](/badges/development/pipeline.svg)](/pipelines) [![](/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](/container_registry) [![](/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](/container_registry) [![](/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](/container_registry) [![](/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](/-/commits/development) [![](/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](/-/commits/development)|[![](/badges/master/pipeline.svg)](/pipelines) [![](/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](/container_registry) [![](/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](/container_registry) [![](/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](/container_registry) [![](/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](/-/commits/master) [![](/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](/-/commits/master)|[![](/-/jobs/artifacts/master/raw/development.svg?job=deploy%20host%20on%20dev)]() [![](/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20host%20on%20int)]() [![](/-/jobs/artifacts/master/raw/production.svg?job=deploy%20host%20on%20prod)]() |
|<a href=''><img src='images/iphone.png' alt='iphone' width='32px'/>iphone</a>|mobile|bleu122|[![](/badges/development/pipeline.svg)](/pipelines) [![](/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](/container_registry) [![](/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](/container_registry) [![](/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](/container_registry) [![](/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](/-/commits/development) [![](/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](/-/commits/development)|[![](/badges/master/pipeline.svg)](/pipelines) [![](/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](/container_registry) [![](/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](/container_registry) [![](/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](/container_registry) [![](/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](/-/commits/master) [![](/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](/-/commits/master)|[![](/-/jobs/artifacts/master/raw/development.svg?job=deploy%20mobile%20on%20dev)]() [![](/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20mobile%20on%20int)]() [![](/-/jobs/artifacts/master/raw/production.svg?job=deploy%20mobile%20on%20prod)]() |
|<a href='https://gitlab.com/bo-art-of-bonsai/archived/smart-app'><img src='images/smart-app.png' alt='smart-app' width='32px'/>smart-app</a>|mobile|androïd|[![](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/-/commits/development)|[![](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/-/jobs/artifacts/master/raw/development.svg?job=deploy%20mobile%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/archived/smart-app) [![](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20mobile%20on%20int)](https://gitlab.com/bo-art-of-bonsai/archived/smart-app) [![](https://gitlab.com/bo-art-of-bonsai/archived/smart-app/-/jobs/artifacts/master/raw/production.svg?job=deploy%20mobile%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/archived/smart-app) |
|<a href='https://gitlab.com/bo-art-of-bonsai/archived/app'><img src='images/app.png' alt='app' width='32px'/>app</a>|container|php, laravel, mysql, docker|[![](https://gitlab.com/bo-art-of-bonsai/archived/app/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/archived/app/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/archived/app/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/app/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/app/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/app/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/app/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/app/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/app/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/app/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/archived/app/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/app/-/commits/development)|[![](https://gitlab.com/bo-art-of-bonsai/archived/app/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/archived/app/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/archived/app/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/app/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/app/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/app/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/app/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/app/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/app/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/app/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/archived/app/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/app/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/archived/app/-/jobs/artifacts/master/raw/development.svg?job=deploy%20container%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/archived/app) [![](https://gitlab.com/bo-art-of-bonsai/archived/app/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20container%20on%20int)](https://gitlab.com/bo-art-of-bonsai/archived/app) [![](https://gitlab.com/bo-art-of-bonsai/archived/app/-/jobs/artifacts/master/raw/production.svg?job=deploy%20container%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/archived/app) |
|<a href='https://gitlab.com/bo-art-of-bonsai/archived/api-app'><img src='images/api-app.png' alt='api-app' width='32px'/>api-app</a>|container|php, laravel, docker|[![](https://gitlab.com/bo-art-of-bonsai/archived/api-app/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/archived/api-app/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/archived/api-app/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/api-app/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/api-app/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/api-app/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/api-app/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/api-app/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/api-app/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/api-app/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/archived/api-app/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/api-app/-/commits/development)|[![](https://gitlab.com/bo-art-of-bonsai/archived/api-app/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/archived/api-app/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/archived/api-app/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/api-app/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/api-app/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/api-app/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/api-app/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/api-app/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/api-app/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/api-app/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/archived/api-app/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/api-app/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/archived/api-app/-/jobs/artifacts/master/raw/development.svg?job=deploy%20container%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/archived/api-app) [![](https://gitlab.com/bo-art-of-bonsai/archived/api-app/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20container%20on%20int)](https://gitlab.com/bo-art-of-bonsai/archived/api-app) [![](https://gitlab.com/bo-art-of-bonsai/archived/api-app/-/jobs/artifacts/master/raw/production.svg?job=deploy%20container%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/archived/api-app) |
|<a href='https://gitlab.com/bo-art-of-bonsai/archived/api-gw'><img src='images/api-gw.png' alt='api-gw' width='32px'/>api-gw</a>|container|python, openapi, docker|[![](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/-/commits/development)[![](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/badges/development/coverage.svg)](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/-/jobs)[![](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/-/jobs/artifacts/development/raw/pylint.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/api-gw)|[![](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/-/jobs/artifacts/master/raw/development.svg?job=deploy%20container%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/archived/api-gw) [![](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20container%20on%20int)](https://gitlab.com/bo-art-of-bonsai/archived/api-gw) [![](https://gitlab.com/bo-art-of-bonsai/archived/api-gw/-/jobs/artifacts/master/raw/production.svg?job=deploy%20container%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/archived/api-gw) |
|<a href='https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml'><img src='images/plantuml.png' alt='plantuml' width='32px'/>plantuml</a>|container|python, plantuml, docker|[![](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/-/commits/development)[![](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/badges/development/coverage.svg)](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/-/jobs)[![](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/-/jobs/artifacts/development/raw/pylint.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml)|[![](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/-/jobs/artifacts/master/raw/development.svg?job=deploy%20container%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20container%20on%20int)](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml/-/jobs/artifacts/master/raw/production.svg?job=deploy%20container%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/archived/automates/plantuml) |
|<a href='https://gitlab.com/bo-art-of-bonsai/archived/automates/postman'><img src='images/postman.png' alt='postman' width='32px'/>postman</a>|serverless|serverless, postman, api, python|[![](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/-/commits/development)[![](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/badges/development/coverage.svg)](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/-/jobs)[![](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/-/jobs/artifacts/development/raw/pylint.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman)|[![](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/-/jobs/artifacts/master/raw/development.svg?job=deploy%20serverless%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20serverless%20on%20int)](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman/-/jobs/artifacts/master/raw/production.svg?job=deploy%20serverless%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/archived/automates/postman) |
|<a href='https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram'><img src='images/swagger-to-diagram.png' alt='swagger-to-diagram' width='32px'/>swagger-to-diagram</a>|Container|python, swagger, docker|[![](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/-/commits/development)[![](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/badges/development/coverage.svg)](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/-/jobs)[![](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/-/jobs/artifacts/development/raw/pylint.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram)|[![](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/-/jobs/artifacts/master/raw/development.svg?job=deploy%20Container%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20Container%20on%20int)](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram/-/jobs/artifacts/master/raw/production.svg?job=deploy%20Container%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/archived/automates/swagger-to-diagram) |
|<a href='https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen'><img src='images/openapi-codegen.png' alt='openapi-codegen' width='32px'/>openapi-codegen</a>|Container|python, openapi|[![](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/-/commits/development)[![](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/badges/development/coverage.svg)](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/-/jobs)[![](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/-/jobs/artifacts/development/raw/pylint.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen)|[![](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/-/jobs/artifacts/master/raw/development.svg?job=deploy%20Container%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20Container%20on%20int)](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen) [![](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen/-/jobs/artifacts/master/raw/production.svg?job=deploy%20Container%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/archived/automates/openapi-codegen) |
|<a href='https://gitlab.com/bo-art-of-bonsai/archived/doc'><img src='images/doc.png' alt='doc' width='32px'/>doc</a>|markdown|markdown, json, xml, png|[![](https://gitlab.com/bo-art-of-bonsai/archived/doc/badges/development/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/archived/doc/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/archived/doc/-/jobs/artifacts/development/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/doc/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/doc/-/jobs/artifacts/development/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/doc/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/doc/-/jobs/artifacts/development/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/doc/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/doc/-/jobs/artifacts/development/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/doc/-/commits/development) [![](https://gitlab.com/bo-art-of-bonsai/archived/doc/-/jobs/artifacts/development/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/doc/-/commits/development)|[![](https://gitlab.com/bo-art-of-bonsai/archived/doc/badges/master/pipeline.svg)](https://gitlab.com/bo-art-of-bonsai/archived/doc/pipelines) [![](https://gitlab.com/bo-art-of-bonsai/archived/doc/-/jobs/artifacts/master/raw/python.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/doc/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/doc/-/jobs/artifacts/master/raw/version.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/doc/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/doc/-/jobs/artifacts/master/raw/bolibrary.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/doc/container_registry) [![](https://gitlab.com/bo-art-of-bonsai/archived/doc/-/jobs/artifacts/master/raw/last_commit.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/doc/-/commits/master) [![](https://gitlab.com/bo-art-of-bonsai/archived/doc/-/jobs/artifacts/master/raw/commits.svg?job=badges%20setup)](https://gitlab.com/bo-art-of-bonsai/archived/doc/-/commits/master)|[![](https://gitlab.com/bo-art-of-bonsai/archived/doc/-/jobs/artifacts/master/raw/development.svg?job=deploy%20markdown%20on%20dev)](https://gitlab.com/bo-art-of-bonsai/archived/doc) [![](https://gitlab.com/bo-art-of-bonsai/archived/doc/-/jobs/artifacts/master/raw/integration.svg?job=deploy%20markdown%20on%20int)](https://gitlab.com/bo-art-of-bonsai/archived/doc) [![](https://gitlab.com/bo-art-of-bonsai/archived/doc/-/jobs/artifacts/master/raw/production.svg?job=deploy%20markdown%20on%20prod)](https://gitlab.com/bo-art-of-bonsai/archived/doc) |


Enjoy :)